Credit Report
Credit Report
Credit Log
----------
                    Credit Report Retrieval Log
                    =============================== =
Date:  08/22/2019 13:46:42.606
User:  w9421dnv
SSN        Requested                  Joint/
           CrRptRefNo                 Indv
=========  =========================  =======
991919991  500446                     I                             Credit agency Agency200's performance time was 0 se conds.
Import Log
----------
--------------------------------------------------- -----------------------------
Casefile Support Service Results File
--------------------------------------------------- -----------------------------
Command:  CaseInit
UserID:     w9421dnv
InstID:     207003
Date:     08/22/2019 13:46:41.983
--------------------------------------------------- -----------------------------
--------------------------------------------------- --------------------------
   Case:     1996026463
   Transaction ID: T100099-002
   Control Number: 123456789
--------------------------------------------------- --------------------------
      Dataset: 1003 Data
         No Errors/Warnings detected
      Dataset: Additional Case Data
         No Errors/Warnings detected
      Dataset: Product Data
         No Errors/Warnings detected
--------------------------------------------------- --------------------------
   Processed Transaction successfully
--------------------------------------------------- --------------------------
--------------------------------------------------- -----------------------------
--------------------------------------------------- -----------------------------
                           *** TEST CREDIT REPORT * **                           DATE ORDERED:  08-01-2019                  ACCOUNT #:  99999FNMA ORDER #:  50048
REPORT PRICE:  $0.00             REQUESTED BY:
PREPARED FOR:  FANNIE MAE TESTING BUREAU SIMULATION
BORROWER:  FIRSTIMER, ALICE                                      SSN:  991919991
PRESENT ADRESS:   9991 WARFORD STREET
                  DAWSON, IA 50066
--------------------------------------------------- -----------------------------
                                               AMT       PYMT
        DATE    HIGH    DATE     CUR     TERM/ PAST       HIST      CURRENT
ECOA    OPEN    BAL     RPTD     BAL     PYMT  DUE     30-60-90    STATUS
--------------------------------------------------- -----------------------------
1) MOUNTAIN BANK  3563A019732 - Installment
   I   12/16     4400  07/19   2600.00     36/123.0 0     0,0,0     C-AsAgreed   Date      Actual Pmt      Schedule Pmt      Balance
2019-06            123              123          2723
2019-05            123              123          2846
2019-04            123              123          2969 Page 1  of 3 Print Credit Report
9/ 5/ 2019 https://sanmateocu.stage.mortgagecadence.com/Scripts/PrintCreditResul ts.asp?orderID=4334&isMornet=tr ...

2019-03            123              123          3092
2019-02            123              123          3215
2019-01            123              123          3338
2018-12            123              123          3461
2018-11            123              123          3584
2018-10            123              123          3707
2018-09            123              123          3830
2018-08            123              123          3953
2018-07            123              123          4076
2) CENTRAL BANK  1590345859403 - Installment
   I   11/11     9000  12/16         0       60/0.0 0     1,0,0     C-AsAgreed   3) HEMLOCKS  98E543184 - Revolving
   I   09/11     1000  07/19    437.00        /44.0 0     0,0,0     C-AsAgreed   Date      Actual Pmt      Schedule Pmt      Balance
2019-06            245               44           138
2019-05            387               44           245
2019-04            302               44           387
2019-03            196               44           302
2019-02             92               44           196
2019-01            987               44            92
2018-12            885               44           987
2018-11            789               44           885
2018-10            538               44           789
2018-09            686               44           538
2018-08            578               44           686
2018-07            637               44           578
2018-06            665               44           637
2018-05            711               44           665
2018-04            607               44           711
2018-03            316               44           607
2018-02            937               44           316
2018-01            763               44           937
2017-12            785               44           763
2017-11            835               44           785
2017-10            761               44           835
2017-09            795               44           761
2017-08            845               44           795
2017-07            845               44           845
4) BAY COMPANY  4681123R1 - Revolving
   I   11/10     1600  07/19         0         /0.0 0     2,1,0     C-AsAgreed   Date      Actual Pmt      Schedule Pmt      Balance
2019-06            227               50           236
2019-05            238               50           227
2019-04            139               50           238
2019-03            290               50           139
2019-02            241               50           290
2019-01            442               50           241
2018-12            273               50           442
2018-11            244               50           273
2018-10            145               50           244
2018-09            216               50           145
2018-08            247               50           216
2018-07            268               50           247
2018-06            349               50           268
2018-05            270               50           349
2018-04            451               50           270
2018-03            352               50           451
2018-02            253               50           352
2018-01            782               50           253
2017-12            255               50           782
2017-11            356               50           255 Page 2  of 3 Print Credit Report
9/ 5/ 2019 https://sanmateocu.stage.mortgagecadence.com/Scripts/PrintCreditResul ts.asp?orderID=4334&isMornet=tr ...

2017-10            257               50           356
2017-09            600               50           257
2017-08            459               50           600
2017-07            260               50           459
******************************** PUBLIC RECORDS *** *****************************
*************************************************** *****************************
*********************** INQUIRIES FOR THE PAST 12 MONTHS ***********************
*************************************************** *****************************
***************************** CREDIT BUREAU SCORES *****************************
EquifaxBeacon5.0              FIRSTIMER, ALICE              Equifax        715
EquifaxBeacon                 FIRSTIMER, ALICE              Equifax        715
FICORiskScoreClassic04        FIRSTIMER, ALICE              TransUnion     710
ExperianFairIsaac             FIRSTIMER, ALICE              Experian       703
*************************************************** *****************************
****************************** ERRORS AND WARNINGS *****************************
*************************************************** *****************************
*************************************************** *****************************
      NOTE: This credit report is provided for trai ning purposes only
      in conjunction with Desktop Originator and De sktop Underwriter©. It is not a residential mortgage credit but is a re plication of a
      3-in-file merged report.  It may not meet the  standards set forth
      by Fannie Mae, FHA, or VA for real estate tra nsactions and it may
      not represent the minimum requirements for an  "in-file" credit
      report. ±
The borrowers used for DU Testing and Training purp oses are
      fictitious and do not relate to real people.  The names, addresses
      and social security numbers were created at random, and any       similarity with real individuals is unintenti onal.
*************************************************** ***************************** Page 3  of 3 Print Credit Report
9/ 5/ 2019 https://sanmateocu.stage.mortgagecadence.com/Scripts/PrintCreditResul ts.asp?orderID=4334&isMornet=tr ...
